{
  "name": "albasimchWww",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "angular-animate": "~1.3.20",
    "angular-cookies": "~1.3.20",
    "angular-touch": "~1.3.20",
    "angular-sanitize": "~1.3.20",
    "restangular": "~1.4.0",
    "angular-ui-router": "~0.2.13",
    "angular": "~1.3.20",
    "lodash": "~3.10.1",
    "angular-mass-autocomplete": "~0.2.3",
    "angular-modal-service": "~0.6.6",
    "ngInfiniteScroll": "~1.2.0",
    "array-util": "~0.1.3",
    "angular-translate": "~2.11.0",
    "pusher": "~3.0.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "1.3.20",
    "lodash": "~3.10.1"
  }
}
