{
  "name": "wegas-react-form",
  "version": "0.0.1",
  "description": "Wegas Form with react",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "webpack --watch",
    "clean": "rimraf dist",
    "build:webpack": "cross-env NODE_ENV=production webpack",
    "build": "npm run clean && npm run lint && npm run build:webpack",
    "lint": "tslint src/**/*.ts src/**/*.tsx",
    "eslint": "eslint src/**/*.js src/**/*.jsx",
    "dev:build": "webpack"
  },
  "author": "CiGit",
  "license": "MIT",
  "dependencies": {
    "async-reactor": "^1.2.1",
    "brace": "^0.10.0",
    "classnames": "^2.2.5",
    "core-js": "^2.4.1",
    "glamor": "^2.20.25",
    "jsoninput": "github:cigit/JSONInput",
    "lodash-es": "^4.17.4",
    "prop-types": "^15.5.8",
    "rc-menu": "^5.0.10",
    "react": "^15.6.1",
    "react-ace": "^5.1.0",
    "react-color": "^2.13.0",
    "react-dom": "^15.6.1",
    "react-tinymce": "^0.5.1",
    "react-widgets": "^3.4.8",
    "recast": "^0.12.6"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.14.5",
    "@types/react": "^15.0.34",
    "@types/react-color": "^2.11.4",
    "@types/react-dom": "^15.5.1",
    "@types/react-widgets": "^3.2.30",
    "awesome-typescript-loader": "^3.2.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.2",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.18.2",
    "tslint": "^5.4.3",
    "tslint-react": "^3.0.0",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0"
  }
}
