{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "jsx": "preserve",
        "allowJs": true,
        "outDir": "dist",
        "strict": true,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "include": ["src", "typings"],
    "exclude": ["node_modules"],
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "useCache": true,
        "useTranspileModule": true
    }
}
